<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="de.hahn.blog.renderer.view" ClientType="Generic">
  <pageMap>
    <page path="/EmpTable.jspx"
          usageId="de_hahn_blog_renderer_view_EmpTablePageDef"/>
    <page path="/EmpDetail.jspx"
          usageId="de_hahn_blog_renderer_view_EmpDetailPageDef"/>
    <page path="/EmpTableBTF.jspx"
          usageId="de_hahn_blog_renderer_view_EmpTableBTFPageDef"/>
    <page path="/EmpDetailBTF.jspx"
          usageId="de_hahn_blog_renderer_view_EmpDetailBTFPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="de_hahn_blog_renderer_view_EmpTablePageDef"
          path="de.hahn.blog.renderer.view.pageDefs.EmpTablePageDef"/>
    <page id="de_hahn_blog_renderer_view_EmpDetailPageDef"
          path="de.hahn.blog.renderer.view.pageDefs.EmpDetailPageDef"/>
    <page id="de_hahn_blog_renderer_view_EmpTableBTFPageDef"
          path="de.hahn.blog.renderer.view.pageDefs.EmpTableBTFPageDef"/>
    <page id="de_hahn_blog_renderer_view_EmpDetailBTFPageDef"
          path="de.hahn.blog.renderer.view.pageDefs.EmpDetailBTFPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="BMDAppModuleDataControl"
                     Package="de.hahn.blog.renderer.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="BMDAppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
