<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout topHeight="49px" id="psl1" startWidth="150px">
          <f:facet name="top">
            <af:outputText value="Master Detail PageNav" id="ot1"
                           inlineStyle="font-size:x-large;"/>
          </f:facet>
          <f:facet name="center">
            <af:table value="#{bindings.EmployeesView1.collectionModel}"
                      var="row" rows="#{bindings.EmployeesView1.rangeSize}"
                      emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      fetchSize="#{bindings.EmployeesView1.rangeSize}"
                      rowBandingInterval="0"
                      filterModel="#{bindings.EmployeesView1Query.queryDescriptor}"
                      queryListener="#{bindings.EmployeesView1Query.processQuery}"
                      filterVisible="true" varStatus="vs"
                      selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}"
                      rowSelection="single" id="t1">
              <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}"
                         id="c2">
                <af:commandLink text="#{row.EmployeeId}" id="cl3"
                                action="detail"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.FirstName.label}"
                         id="c5">
                <af:outputText value="#{row.FirstName}" id="ot3"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.LastName.label}"
                         id="c4">
                <af:outputText value="#{row.LastName}" id="ot5"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.Email.label}"
                         id="c3">
                <af:outputText value="#{row.Email}" id="ot4"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                         id="c1">
                <af:outputText value="#{row.PhoneNumber}" id="ot6"/>
              </af:column>
              <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}"
                         filterable="true" sortable="true"
                         headerText="#{bindings.EmployeesView1.hints.JobId.label}"
                         id="c6">
                <af:outputText value="#{row.JobId}" id="ot7"/>
              </af:column>
            </af:table>
            <!-- id="af_one_column_header_stretched"  -->
          </f:facet>
          <f:facet name="start">
            <af:panelGroupLayout id="pgl1" layout="vertical">
              <af:commandLink text="Start" id="cl1" action="index"/>
              <af:commandLink text="Detail" id="cl2" action="detail"/>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
