<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:form id="f1">
        <af:panelStretchLayout topHeight="50px" id="psl1">
          <f:facet name="top">
            <af:outputText value="Master Detail " id="ot1"
                           inlineStyle="font-size:x-large;"/>
          </f:facet>
          <f:facet name="center">
            <af:panelGroupLayout id="pgl1" layout="vertical">
              <af:commandLink text="adfc-config.xml pages" id="cl1"
                              action="pageNav"/>
              <af:commandLink text="Page fragment navigation" id="cl2"
                              action="pageFragmentNav"/>
            </af:panelGroupLayout>
            <!-- id="af_one_column_header_stretched"  -->
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
